PORT=5000
MONGO_URI=mongodb://localhost:27017/fbc-backend
JWT_SECRET=supersecretkey
mongodb+srv://Simon99FBC:Innebandy99@cluster0.cdi2miw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
